VITE_GRAPHQL_SERVER = 'https://fair-grouse-59.hasura.app/v1/graphql'
VITE_GRAPHQL_SECRET = 'VI8JGIUI3DdF6t2IOZAk2pvL3c8Mdi8vtybvt11qVnAYv2fDKlUaxLd1xTxw8A6p'
VITE_SUPABASE_URL = 'https://mflkltactvvxiatgmjgd.supabase.co'
VITE_SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjQ4MzU2MCwiZXhwIjoxOTQ4MDU5NTYwfQ.cv1arp3q5rRe3lecSHCFpABL0xPpVtgbmzA9dDqSrKM'